# mastermind

./: .gitignore  CodeEvaluator.cs  Domain.cs  Evaluator.cs  Game.cs  GameOptions.cs  IConsole.cs  Program.cs  README.md  RandomCodeGenerator.cs  mastermind.csproj  mastermind.sln
.github/workflows/: build.yml
Mastermind.Tests/: CodeValidationTests.cs  EofTests.cs  EvaluatorTests.cs  GameTranscriptTests.cs  Mastermind.Tests.csproj  MockConsole.cs
Mastermind.Tests/Transcripts/: example_lose.txt  example_win.txt
